<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Inconsolata|EB+Garamond|Staatliches"
          />
<br>
  <br>
  <br>
  <style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 64px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  align-items:center
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

  </style>

<div style="font-family: 'Staatliches', serif;text-align:center;font-size:500%"><b>Click the buttons below to navigate. </b></div>
<div style="text-align:center"> <br><br>
  <button class="button1" style="font-family: 'EB Garamond';width:320px;height:100px;font-size : 30px" onclick="window.location.href='Intermediate Value Theorem.html'">Intermediate Value Theorem</button>
  <div style="text-align:center"><br>
  <button class="button1" style="font-family: 'EB Garamond';width:320px;height:100px;font-size : 30px" onclick="window.location.href='Extreme Value Theorem.html'">Extreme Value Theorem</button>
    <div style="text-align:center"><br>
  <button class="button1" style="font-family: 'EB Garamond';width:320px;height:100px;font-size : 30px" onclick="window.location.href='Squeeze Theorem.html'">Squeeze Theorem</button>
      <div style="text-align:center"><br>
  <button class="button1" style="font-family: 'EB Garamond';width:320px;height:100px;font-size : 30px" onclick="window.location.href='Limit Def of Derivative.html'">Limit Definition of a Derivative</button>
        <div style="text-align:center"><br>
  <button class="button1" style="font-family: 'EB Garamond';width:320px;height:100px;font-size : 30px" onclick="window.location.href='Mean Value Theorem.html'">Mean Value Theorem</button>
         
           <div style="text-align:center"><br>
  <button class="button1" style="font-family: 'EB Garamond';width:320px;height:100px;font-size : 30px" onclick="window.location.href='Fundamental Theorem of Calculus.html'">Fund. Theorem of Calculus</button>
              <div style="text-align:center"><br>
  <button class="button1" style="font-family: 'EB Garamond';width:320px;height:100px;font-size : 30px" onclick="window.location.href='Taylor Series.html'">Taylor Series</button>
  
</body>
</html>
          <ul style="font-family: 'EB Garamond'">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Extreme Value Theorem.html">Int. Value Thm.</a></li>
  <li><a href="Intermediate Value Theorem.html">Extr. Value Thm.</a></li>
  <li><a href="Squeeze Theorem.html">Squeeze Thm. </a></li>
  <li><a href="Limit Def of Derivative.html">Lim. Def. of Derivative </a></li>
  <li><a href="Mean Value Theorem.html">Mean Value Thm.</a></li>
  <li><a href="Fundamental Theorem of Calculus.html">Fund. Thm. of Calculus</a></li>
  <li><a href="Taylor Series.html">Taylor Series</a></li>
            <li><a href="about.html">About</a></li>
</ul>
          <style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #444;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #149;
}

.active {
  background-color: #43AF50;
}
                  footer {
  text-align: center;
  padding: 3px;
  background-image: linear-gradient(black, white);
        color: white;}
</style> 
  <footer>
  <p>Created by William Vongphanith fully in HTML<br>
  <a href="mailto:wvongphanith30@stuy.edu">Contact</a><a href="https://www.calculusdemosproofs.wordpress.com">Blog</a></p>
</footer>