<!DOCTYPE html>
<html>
  <body>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inconsolata|EB+Garamond|Staatliches"
    />
    <style>


      .myDiv1 {
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
        font-family: 'EB Garamond';
        font-size : 25px;
      }
            footer {
        text-align: center;
        padding: 3px;
        background-image: linear-gradient(black, white);
              bottom: 10px;
              color: white;}

          .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 64px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        align-items:center
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        font-family: EB Garamond;
        height: 170px;
           transition-duration: 0.4s;
      }

      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }

      .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
      }

      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
      .descdiv {
        border: 5px outset lightgray;
        background-color: #d6ffdb;
        text-align: center;
        font-family: 'EB Garamond';
        font-size : 25px;
        margin: 0 auto;
    </style>
    <br />

    <br />

    <div class="image1">
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />

      <div
        class="divvy2"
        style="font-family: 'Staatliches', serif;text-align:center;font-size:500%;color:white;width: 850px;color:#d6ffdb"
      >
        William's Calculus Demonstrations
      </div>
      <br />
      <div
        class="divvy2"
        style="font-family: 'EB Garamond', serif;text-align:center;font-size:200%;color:white;width: 1250px"
      >
        This site is for the display of different interactive animations to help
        explain certain mathematical concepts.
      </div>

      <div class="mydiv" style="text-align:center">
        <br />
        <button
          class="button1"
          style="width:360px;height:115px;font-size : 40px"
          onclick="window.location.href='directory.html'"
        >
          Directory</button
        ><br />
        <br />
        <button
          class="button1"
          style="width:240px;height:70px;font-size : 25px"
          onclick="window.location.href='about.html'"
        >
          About this site
        </button>
        <br />
        <br />
        <button
          class="button1"
          style="width:240px;height:70px;font-size : 25px"
          onclick="window.location.href='Suggestions.html'"
        >
          Request a demo
        </button>
      </div>
      <br />
      <div class="descdiv" style="text-align:center;width: 850px">
        Scroll Down
        <img
          src="https://cdn.glitch.com/483182ce-a32e-4eb5-8663-b47e34756595%2FArrows-Down-icon.png?v=1591965778246"
          alt="Paris"
          style="width:14% ; display: block;
  margin-left: auto;
  margin-right: auto"
        />
      </div>
    </div>

    <style>
      .myDiv {
        width: 900px;
        border: 5px outset red;
        background-color: lightblue;
        text-align: left;
        margin: 0 auto;
      }
    </style>
  </body>
  <body>
    <br />
    <br />
    <div
      class="descdiv"
      style="font-family: 'EB Garamond';font-size : 25px;text-align:center;width: 850px"
    >
      This site will discuss several different theorems or applications,
      including but not limited to: The limit definition of a derivative, Taylor
      Series, and much more! This site will be updated past the due date of this
      project, with possibly more demos. Stay tuned! I highly recommend looking
      at the about page before going onto the demos. The about page gives basic
      information about the demos and how to navigate them. You can click
      <a href="about.html">here</a>, on the navigation bar on the top, or on the
      button below the Directory on this page. I hope these demos are
      informative and help clear up some complexities regarding Calculus.
    </div>
  </body>
  <style>
    body {
      margin: 0;
    }
    .divvy2 {
      border: 5px outset gray;
      text-align: left;
      background-image: radial-gradient(dimgray, gray);
      margin: 0 auto;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #444;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #149;
    }

    .active {
      background-color: #43AF50;
    }
  </style>
  <body>
    <ul style="font-family: 'EB Garamond'">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="Extreme Value Theorem.html">Extr. Value Thm.</a></li>
      <li><a href="Intermediate Value Theorem.html">Int. Value Thm.</a></li>
      <li><a href="Squeeze Theorem.html">Squeeze Thm. </a></li>
      <li>
        <a href="Limit Def of Derivative.html">Lim. Def. of Derivative </a>
      </li>
      <li><a href="Mean Value Theorem.html">Mean Value Thm.</a></li>
      <li>
        <a href="Fundamental Theorem of Calculus.html"
          >Fund. Thm. of Calculus</a
        >
      </li>
      <li><a href="Taylor Series.html">Taylor Series</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </body>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .image1 {
      background-image: url("https://cdn.glitch.com/483182ce-a32e-4eb5-8663-b47e34756595%2Fasset-v1_HarvardX%2BCalcAPL1x%2B2T2017%2Btype%40asset%2Bblock%40TITLE-Calculus-Applied-2120x1192-NO-SPOTLIGHT%202.png?v=1590879158397");
      background-color: #cccccc;
      height: 1000px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .headtext {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  </style>
  <br />
  <div class="descdiv" style="width:850px">
    <details
      ><summary>What is my next demo?</summary>
      <p>
        My next demo has not been decided on yet. You can send me an email
        through the suggestions page to recommend one if you'd like!
        <br />Progress:
      </p>
      <p style="font-size:40px">
        <meter id="project" value="5" min="0" max="100">2 out of 10</meter
        ><br /></p
    ></details>
  </div>
  <br />
  <footer>
    <p>
      Created by William Vongphanith fully in HTML<br />
      <a href="mailto:wvongphanith30@stuy.edu">Contact</a>
      <a href="https://www.calculusdemosproofs.wordpress.com">Blog</a>
    </p>
  </footer>
</html>
